# VersionComparator

./: .project  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/de/uniheidelberg/ziti/sus/VersionComparator/: Comparator.java
src/test/java/de/uniheidelberg/ziti/sus/VersionComparator/: ComparatorTest.java
