<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-heidelberg.ziti.sus</groupId>
	<artifactId>VersionComparator</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>VersionComparator</name>
	<description>Small helper function to compare numerical version IDs.</description>
	<url>https://github.com/sus-ziti-uni-hd/VersionComparator</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/sus-ziti-uni-hd/VersionComparator.git</connection>
		<developerConnection>scm:git:ssh://github.com:sus-ziti-uni-hd/VersionComparator.git</developerConnection>
		<url>https://github.com/sus-ziti-uni-hd/VersionComparator/tree/master</url>
	</scm>

	<organization>
		<name>Circuitry and Simulation, ziti, Heidelberg University</name>
		<url>https://sus.ziti.uni-heidelberg.de</url>
	</organization>
	<developers>
		<developer>
			<name>Michael Ritzert</name>
			<email>michael.ritzert@ziti.uni-heidelberg.de</email>
			<organization>Circuitry and Simulation, ziti, Heidelberg University</organization>
			<organizationUrl>https://sus.ziti.uni-heidelberg.de</organizationUrl>
		</developer>
	</developers>
</project>
